<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
       <style>
    h1 {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-style: bold;
        font-size: 70;
        color:black;
        background-color: burlywood;
        border:brown;
        border-style:dotted;
        border-top-width:2px;
        border-bottom-width: 10px;
        border-radius: 100px;
        width:300px;
        margin:auto;
    }
    p {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-style: bold;
        font-size: 40;
        color:brown;
        background-image: url(bc.jpg);
        border-radius: 10px;
    }
      </style>
</head>
    <body style="background-image: url(wall.jpg);">
    <div>
        <h1>WEB DESIGN</h1>

    </div>
    <p>SYADIANA ADIBA BINTI MOHD IZWAN</p>
    <p>18DDT19F1076</p>
    <p>DDT4D</p>

    <div class="static">
        Position ;
      </div>
    <style>
        div.static {
          position: static;
          border: 3px solid #7e7021;
        }
        </style>
</body>
</html>